# fp_2023_1_06

./: Program.cs  fiap.csproj  fiap.sln
.github/workflows/: azure-webapps-dotnet-core.yml
Controllers/: HomeController.cs  MusicasController.cs
Middlewares/: MeuMiddleware.cs  MiddlewareExtensions.cs
Migrations/: MusicaContextModelSnapshot.cs
Models/: HomeViewModel.cs  MusicaContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Produto.cshtml
Views/Musicas/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
fiap.IoC/: DependencyContainer.cs  fiap.IoC.csproj
fiap.api/fiap.api/: Program.cs  Security.cs  fiap.api.csproj
fiap.api/fiap.api/ActionFilters/: CustomAuthorize.cs
fiap.api/fiap.api/Controllers/: MusicasController.cs  TokenController.cs
fiap.api/fiap.api/Properties/: launchSettings.json
fiap.application/: fiap.application.csproj
fiap.application/Interfaces/: IDateTimeProvider.cs  INoticiaReader.cs  INoticiaService.cs
fiap.application/Services/: NoticiasService.cs
fiap.core/fiap.core/: fiap.core.csproj
fiap.core/fiap.core/Migrations/: 20230214012341_FirstMigration.Designer.cs  20230214012341_FirstMigration.cs  MusicaContextModelSnapshot.cs
fiap.core/fiap.core/Models/: HomeViewModel.cs  Musica.cs  MusicaContext.cs  Noticia.cs
fiap.core/fiap.core/Services/: NoticiasService.cs
fiap.domain/Models/: Musica.cs  Noticia.cs
fiap.infrastructure/: fiap.infrastructure.csproj
fiap.infrastructure/Clients/: NoticiaGloboRssClient.cs
fiap.infrastructure/Providers/: DateTimeProvider.cs
fiap.persistence/: fiap.persistence.csproj
fiap.persistence/Contexts/: MusicaContext.cs
fiap.persistence/Migrations/: 20230214012341_FirstMigration.Designer.cs  20230214012341_FirstMigration.cs  MusicaContextModelSnapshot.cs
fiap.test/: fiap.test.csproj
fiap.test/application/: NoticiaServiceTests.cs
fiap.web/: Program.cs  bundleconfig.json  fiap.csproj
fiap.web/Controllers/: AccountController.cs  HomeController.cs  MusicasController.cs
fiap.web/Migrations/: 20230214012341_FirstMigration.Designer.cs  20230214012341_FirstMigration.cs
fiap.web/Models/: Musica.cs  Noticia.cs
fiap.web/Properties/: launchSettings.json
fiap.web/Properties/PublishProfiles/: Default Settings.pubxml
fiap.web/TagHelpers/: EmailTagHelper.cs
fiap.web/ViewComponents/: NoticiasViewComponent.cs
fiap.web/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
fiap.web/Views/: _ViewImports.cshtml
fiap.web/Views/Account/: Login.cshtml
fiap.web/Views/Home/: Index.cshtml
fiap.web/Views/Musicas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fiap.web/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _ValidationScriptsPartial.cshtml
fiap.web/Views/Shared/Components/Noticias/: Noticias.cshtml  NoticiasUrgentes.cshtml
fiap.web/wwwroot/: bundle.css  bundle.min.css  jcarousel.basic.css  site.css
fiap.web/wwwroot/images/: mysprite.sprite  mysprite.sprite.css
